### get ALL THE USERS 
GET http://localhost:4000/products
###  GET THE USER BY ID 
GET http://localhost:4000/products/103
### CREATE A PRODUCT
POST  http://localhost:4000/products 
Content-Type: application/json

{
    "id":103,
    "name":"vinya",
    "brand":"puma",
    "price":20000
}
### UPDATE THE PRODUCTS
PUT   http://localhost:4000/products
Content-Type: application/json

{
    "id":102,
    "name":"vidya",
    "brand":"puma",
    "price":20000
}
### DELETE THE PRODUCT BY ID
DELETE http://localhost:4000/products/102